
***********************************************************************************
STEP 1:
***********************************************************************************

//////////////////////////////////////////////////////////////////////////////////
CODE:
//////////////////////////////////////////////////////////////////////////////////

Customer c = new Customer("John Doe", 321);
BankAccount b1 = new BankAccount(c,100.0);
ChequingAccount b2 = new ChequingAccount(c, 200.0, 12.0);

//////////////////////////////////////////////////////////////////////////////////
OBJECTS
/////////////////////////////////////////////////////////////////////////////////

Customer c:
String name = "John Doe"
int customerId = 321

BankAccount b1:
Customer currentCustomer = new Customer(c); //Deep copy of c.
Double balance = 100.0

ChequingAccount b2:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 200.0
overdraftFee = 12.0
overdraftAmount = 100.0

//////////////////////////////////////////////////////////////////////////////////
CONSOLE PRINTOUT
//////////////////////////////////////////////////////////////////////////////////

***********************************************************************************
STEP 2:
***********************************************************************************

//////////////////////////////////////////////////////////////////////////////////
CODE:
//////////////////////////////////////////////////////////////////////////////////

b2.setOverdraftAmount(150.0);
BankAccount b3 = b2;
System.out.println(b1.getBalance() + ", " + b3.getBalance());

//////////////////////////////////////////////////////////////////////////////////
OBJECTS
/////////////////////////////////////////////////////////////////////////////////

Customer c:
String name = "John Doe"
int customerId = 321

BankAccount b1:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 100.0

ChequingAccount b2 = b3: //References point to same object.
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 200.0
overdraftFee = 12.0
overdraftAmount = 150.0

//////////////////////////////////////////////////////////////////////////////////
CONSOLE PRINTOUT
/////////////////////////////////////////////////////////////////////////////////

100.0, 200.0


***********************************************************************************
STEP 3:
***********************************************************************************

//////////////////////////////////////////////////////////////////////////////////
CODE:
//////////////////////////////////////////////////////////////////////////////////

b1.withdraw(110);
System.out.println(b1.getBalance() + ", " + b3.getBalance());

//////////////////////////////////////////////////////////////////////////////////
OBJECTS
/////////////////////////////////////////////////////////////////////////////////

Customer c:
String name = "John Doe"
int customerId = 321

BankAccount b1:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 100.0 // No withdrawal, because balance can't be set below zero.

ChequingAccount b2 = b3:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 200.0
overdraftFee = 12.0
overdraftAmount = 150.0

//////////////////////////////////////////////////////////////////////////////////
CONSOLE PRINTOUT
/////////////////////////////////////////////////////////////////////////////////

100.0, 200.0

***********************************************************************************
STEP 4:
***********************************************************************************

//////////////////////////////////////////////////////////////////////////////////
CODE:
//////////////////////////////////////////////////////////////////////////////////

b2.withdraw(300.0);
System.out.println(b1.getBalance() + ", " + b3.getBalance());


//////////////////////////////////////////////////////////////////////////////////
OBJECTS
/////////////////////////////////////////////////////////////////////////////////

Customer c:
String name = "John Doe"
int customerId = 321

BankAccount b1:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 100.0

ChequingAccount b2 = b3:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 200 - 300 -12 = -112.0 // Can withdraw, because overdraft not exceeded.
       	       	       	       	 	   Apply overdraft fee.
overdraftFee = 12.0
overdraftAmount = 150.0

//////////////////////////////////////////////////////////////////////////////////
CONSOLE PRINTOUT
/////////////////////////////////////////////////////////////////////////////////

100.0, -112.0

***********************************************************************************
STEP 5:
***********************************************************************************

//////////////////////////////////////////////////////////////////////////////////
CODE:
//////////////////////////////////////////////////////////////////////////////////

b1.transfer(50.0, b2);
System.out.println(b1.getBalance() + ", " + b3.getBalance());

//////////////////////////////////////////////////////////////////////////////////
OBJECTS
/////////////////////////////////////////////////////////////////////////////////

Customer c:
String name = "John Doe"
int customerId = 321

BankAccount b1:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 100.0 - 50.0 = 50.0 // transfer 50 from.

ChequingAccount b2 = b3:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = -112.0 + 50.0 = -62.0 // transfer 50 to.
overdraftFee = 12.0
overdraftAmount = 150.0

//////////////////////////////////////////////////////////////////////////////////
CONSOLE PRINTOUT
/////////////////////////////////////////////////////////////////////////////////

50.0, -62.0


***********************************************************************************
STEP 6:
***********************************************************************************

//////////////////////////////////////////////////////////////////////////////////
CODE:
//////////////////////////////////////////////////////////////////////////////////

b2.transfer(88,b1);
System.out.println(b1.getBalance() + ", " + b3.getBalance());

//////////////////////////////////////////////////////////////////////////////////
OBJECTS
/////////////////////////////////////////////////////////////////////////////////

Customer c:
String name = "John Doe"
int customerId = 321

BankAccount b1:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = 50.0 + 88.0 = 138.0 // Transfer 88 to.

ChequingAccount b2 = b3:
Customer currentCustomer = new Customer(c); // Deep copy of c.
Double balance = -62.0 + -88.0 + -12.0 = -162.0 // Transfer 88 from. Overdraft fee
       	       	       	       	       	 	// applied, because overdraft used.
overdraftFee = 12.0
overdraftAmount = 150.0

//////////////////////////////////////////////////////////////////////////////////
CONSOLE PRINTOUT
/////////////////////////////////////////////////////////////////////////////////

138.0, -162.0


************************************************************************************
END OF TRACE

