
TEAM ASSIGNMENT 7 TRACE

***********************************************************************************
STEP 1:
***********************************************************************************

//////////////////////////////////////////////////////////////////////////////////
CODE:
//////////////////////////////////////////////////////////////////////////////////

BankAccount b1 = new ChequingAccount(new Customer("John Doe", 1001), 100.0, 10.0);
BankAccount b2 = new SavingsAccount(new Customer("Jane Doe", 2002), 500.0, 5.0);

//////////////////////////////////////////////////////////////////////////////////
OBJECTS
/////////////////////////////////////////////////////////////////////////////////

ChequingAccount b1
balance = 100.0
currentCustomer = new Customer("John Doe", 1001)
overdraftFee = 10.0
overdraftAmount = 100.0

SavingsAccount b2
balance = 500.0
currentCustomer = new Customer("Jane Doe", 2002)
annualInterestRate = 5.0

//////////////////////////////////////////////////////////////////////////////////
CONSOLE PRINTOUT
//////////////////////////////////////////////////////////////////////////////////


***********************************************************************************
STEP 2:
***********************************************************************************

//////////////////////////////////////////////////////////////////////////////////
CODE:
//////////////////////////////////////////////////////////////////////////////////

b1.monthEndUpdate();
b2.monthEndUpdate();
System.out.println(b1.getBalance() + "," + b2.getBalance());

//////////////////////////////////////////////////////////////////////////////////
OBJECTS
/////////////////////////////////////////////////////////////////////////////////

ChequingAccount b1
balance = 100.0
currentCustomer = new Customer("John Doe", 1001)
overdraftFee = 10.0
overdraftAmount = 100.0

SavingsAccount b2
balance = 497.0833333
currentCustomer = new Customer("Jane Doe", 2002)
annualInterestRate = 5.0

//////////////////////////////////////////////////////////////////////////////////
CONSOLE PRINTOUT
//////////////////////////////////////////////////////////////////////////////////

100.0,497.0833333

************************************************************************************
END OF TRACE

